# vim:ft=kitty

background_opacity 0.8
window_padding_width 15
allow_remote_control no
enable_audio_bell no
url_style single
tab_bar_style powerline
hide_window_decorations yes

font_family JetBrainsMono Nerd Font Mono
## font_size 14
font_size 18

# Window size
remember_window_size no
## initial_window_width 111c
## initial_window_height 28c
initial_window_width 85c
initial_window_height 21c

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
color8                  #DFDFDF

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
